(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  R-keys (y u i o p [ ] \ h j k l ; ' n m , . /)
  L-keys (q w e r t a s d f g z x c v b)
)

(defalias
  caps-nav (tap-hold-press 200 200 _ (layer-while-held navigation))

  f-mod (tap-hold-release-keys 200 200 f lctl $R-keys)
  d-mod (tap-hold-release-keys 200 200 d lalt $R-keys)
  j-mod (tap-hold-release-keys 200 200 j rctl $L-keys)
  k-mod (tap-hold-release-keys 200 200 k ralt $L-keys)
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps-nav a  s @d-mod @f-mod g    h @j-mod @k-mod l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
